VITE_APP_LOGO_URL=http://localhost:3000/images/logo.png
VITE_APP_LOGO_TITLE=
# VITE_API_URL=https://simpkl-api.haululazkiyaa.id
VITE_API_URL=https://simpkl-be.onrender.com
VITE_API_LARAVEL_URL=http://127.0.0.1:8000
# VITE_AUTH_API_URL=https://prakeran-prakeran-be-nodejs.qx7slp.easypanel.host
VITE_CREDIT_TEXT=Sispensim v0.0.1